# dbnormalizer

./: pom.xml
src/main/java/com/github/jntakpe/dbnormalizer/: DBNormalizer.java
src/main/java/com/github/jntakpe/dbnormalizer/domain/: FileInfos.java  JoinFI.java  Table.java
src/main/java/com/github/jntakpe/dbnormalizer/processor/: TableBlockProcessor.java
src/main/java/com/github/jntakpe/dbnormalizer/service/: DirReader.java  FileReader.java  FileService.java  ParameterService.java  TableBlockProcessor.java  TransformService.java
src/main/resources/: dbnormalizer.properties  logback.xml  spring-context.xml
