#Répertoire d'entrée
input.dir=C:/dev/test/dbnormalizer/input
#Répertoire de sortie
output.dir=C:/dev/test/dbnormalizer/output
#Préfixe table cible
target.table.prefix=RFA
#Nom colonne id actuel
current.id.column=NB_Id
#Nom colonne id cible
target.id.column=ID_
#Prefixe char actuel
current.char.prefix=CR_
#Prefixe char cible
target.char.prefix=LB_
#Prefixe varchar actuel
current.varchar.prefix=VC_
#Prefixe varchar cible
target.varchar.prefix=LB_


